<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Orders</title>
    <style>
        .take-order-form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .dish-list {
            display: flex;
            flex-direction: column;
        }

        .dish-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .dish-label {
            margin-left: 10px;
        }

        .rating-review{
            margin-top: 2vh;
            margin-bottom: 2vh;
            display: flex;
            flex-direction: column;
        }

        .input-field{
            width: 12vw;
        }

        .submit-button {
            margin-top: 2vh;
            background-color: #e67e22;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .submit-button:hover {
            background-color: #d35400;
            
        }

        .back-link {
            display: block;
            margin-top: 10px;
            color: #e67e22;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="take-order-form">
        <h1>Take New Order</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="customer_name">Customer Name:</label>
                <input type="text" id="customer_name" name="customer_name" class="input-field" required>
            </div>

            <h2>Select Dishes:</h2>
            <div class="dish-list">
                {% for item in menu_items %}
                <div class="dish-item">
                    <input type="checkbox" id="{{ item.id }}" name="selected_dishes" value="{{ item.id }}"
                        class="input-checkbox">
                    <label for="{{ item.id }}" class="dish-label">{{ item.dish_name }} - ${{ item.price }}</label>
                    
                </div>
                {% endfor %}
            </div>

            <!-- <div class="rating-review">
                <label for="rating_{{ item.id }}">Rating:</label>
                <input type="number" id="rating_{{ item.id }}" name="ratings" min="1" max="5"
                    class="input-field" required>

                <label for="review_{{ item.id }}">Review:</label>
                <textarea id="review_{{ item.id }}" name="reviews" rows="2"
                    class="input-field"></textarea>
            </div> -->
            <button class="submit-button" type="submit">Place Order</button>
        </form>
        <a class="back-link" href="{% url 'display_menu' %}">Back to Menu</a>
    </div>
</body>

</html>

